{
  "name": "norn-screener",
  "description": "NornScreener",
  "version": "1.0.0",
  "author": "zmcx16 <zmcx16@gmail.com>",
  "homepage": "https://github.com/zmcx16/Norn-StockScreener",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.3.1",
    "@mui/styles": "^5.3.0",
    "@mui/x-data-grid": "^5.4.0",
    "gatsby": "^2.32.13",
    "gatsby-background-image": "^1.5.3",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-material-ui": "^4.1.0",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "material-react-table": "^1.11.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^8.0.7",
    "recharts": "^2.1.8",
    "sass": "^1.45.0",
    "shortid": "^2.2.16",
    "universal-cookie": "^4.0.4",
    "use-http": "^1.0.26"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -p 5000",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
