{
  "name": "NornScreener",
  "description": "NornScreener",
  "version": "1.0.0",
  "author": "zmcx16 <zmcx16@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "gatsby": "^2.19.7",
    "gatsby-background-image": "^1.0.1",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sass": "^2.1.30",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-spring": "^9.0.0-beta.34"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
